<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personalArea"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/personal_area" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/cart" />
    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="@string/about_us"/>
</menu>